# aws-lambda-apigateway-sample1

./: README.md  build.gradle  settings.gradle
src/main/java/example/: Hello.java
