plugins {
	id 'java'
}

group = 'example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
// https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-events
//compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '2.2.7'
// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
//compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
//compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.611'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.3'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'
    compile group: 'org.apache.maven.plugins', name: 'maven-shade-plugin', version: '3.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
